/* CSS HEX */
--russian-violet: #261557ff;
--caramel: #D08146ff;
--hunyadi-yellow: #F8B95Eff;
--hunyadi-yellow-2: #F8BB61ff;
--rufous: #A5321Fff;

/* CSS HSL */
--russian-violet: hsla(255, 61%, 21%, 1);
--caramel: hsla(26, 59%, 55%, 1);
--hunyadi-yellow: hsla(35, 92%, 67%, 1);
--hunyadi-yellow-2: hsla(36, 92%, 68%, 1);
--rufous: hsla(9, 68%, 38%, 1);

/* SCSS HEX */
$russian-violet: #261557ff;
$caramel: #D08146ff;
$hunyadi-yellow: #F8B95Eff;
$hunyadi-yellow-2: #F8BB61ff;
$rufous: #A5321Fff;

/* SCSS HSL */
$russian-violet: hsla(255, 61%, 21%, 1);
$caramel: hsla(26, 59%, 55%, 1);
$hunyadi-yellow: hsla(35, 92%, 67%, 1);
$hunyadi-yellow-2: hsla(36, 92%, 68%, 1);
$rufous: hsla(9, 68%, 38%, 1);

/* SCSS RGB */
$russian-violet: rgba(38, 21, 87, 1);
$caramel: rgba(208, 129, 70, 1);
$hunyadi-yellow: rgba(248, 185, 94, 1);
$hunyadi-yellow-2: rgba(248, 187, 97, 1);
$rufous: rgba(165, 50, 31, 1);

/* SCSS Gradient */
$gradient-top: linear-gradient(0deg, #261557ff, #D08146ff, #F8B95Eff, #F8BB61ff, #A5321Fff);
$gradient-right: linear-gradient(90deg, #261557ff, #D08146ff, #F8B95Eff, #F8BB61ff, #A5321Fff);
$gradient-bottom: linear-gradient(180deg, #261557ff, #D08146ff, #F8B95Eff, #F8BB61ff, #A5321Fff);
$gradient-left: linear-gradient(270deg, #261557ff, #D08146ff, #F8B95Eff, #F8BB61ff, #A5321Fff);
$gradient-top-right: linear-gradient(45deg, #261557ff, #D08146ff, #F8B95Eff, #F8BB61ff, #A5321Fff);
$gradient-bottom-right: linear-gradient(135deg, #261557ff, #D08146ff, #F8B95Eff, #F8BB61ff, #A5321Fff);
$gradient-top-left: linear-gradient(225deg, #261557ff, #D08146ff, #F8B95Eff, #F8BB61ff, #A5321Fff);
$gradient-bottom-left: linear-gradient(315deg, #261557ff, #D08146ff, #F8B95Eff, #F8BB61ff, #A5321Fff);
$gradient-radial: radial-gradient(#261557ff, #D08146ff, #F8B95Eff, #F8BB61ff, #A5321Fff);